<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Save with time stamp  &middot; Partially Random</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="R, Time stamp, ">

<link rel="author" href="http://plus.google.com/+opoyc">


<meta property="og:title" content="Save with time stamp  &middot; Partially Random ">
<meta property="og:site_name" content="Partially Random"/>
<meta property="og:url" content="/2017/04/26/2017-04-26-save-with-time-stamp/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-04-26T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-04-26T00:00:00Z" />

  
    
<meta property="og:article:tag" content="R">
    
<meta property="og:article:tag" content="Time stamp">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@opoyc" />
<meta name="twitter:creator" content="@opoyc" />
<meta name="twitter:title" content="Save with time stamp" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2017/04/26/2017-04-26-save-with-time-stamp/" />
<meta name="twitter:domain" content="/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Save with time stamp",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+opoyc?rel=author"
    },
    "datePublished": "2017-04-26",
    "description": "",
    "wordCount": 93
  }
</script>
  



<link rel="canonical" href="/2017/04/26/2017-04-26-save-with-time-stamp/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.40.2" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/style_custom.css">



  <link rel="stylesheet" href="/css/highlight/xcode.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="/">
          Partially Random
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
                <a href="/about/" >
                  
                  About me
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://opoyc.github.io/" >
                  <i class='fa fa-globe'></i>
                  Website
                </a>
              
            </li>
            
            <li class="">
              
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Social/Contact <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    
                      <li class="">
                        <a href="mailto:opoyserc@gmail.com"><i class='fa fa-envelope'></i> Email</a>
                      </li>
                    
                      <li class="">
                        <a href="https://github.com/opoyc"><i class='fa fa-github'></i> Github</a>
                      </li>
                    
                  </ul>
              
            </li>
            
            <li class="">
              
                <a href="/tags/" >
                  
                  Tags
                </a>
              
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>





<div class="container">
  <div class="row">
    <div class="col-sm-9">


      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="title-metas text-center">

    <h1>Save with time stamp
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-04-26">26 Apr, 2017</time>
</small>


  <small>
    &middot; by Obryan Poser
  
  &middot; Read in about 1 min
  &middot; (93 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f04%2f26%2f2017-04-26-save-with-time-stamp%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Save%20with%20time%20stamp&amp;url=%2f2017%2f04%2f26%2f2017-04-26-save-with-time-stamp%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2017%2f04%2f26%2f2017-04-26-save-with-time-stamp%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2017%2f04%2f26%2f2017-04-26-save-with-time-stamp%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2017%2f04%2f26%2f2017-04-26-save-with-time-stamp%2f&amp;title=Save%20with%20time%20stamp" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Save%20with%20time%20stamp&amp;body=Check out this site %2f2017%2f04%2f26%2f2017-04-26-save-with-time-stamp%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="/tags/r" class="label label-primary">R</a>
  
  <a href="/tags/time-stamp" class="label label-primary">Time stamp</a>
  


</div>

<br>
</div>

  </div>
</div>


      <div class="content">
  <p>Oftenly I have to deal with modifications of a scraping code, whose outcomes change or are subject to errors. Hence, I found useful to have a way to create versions of a data frame, this is a made <code>savts</code>.</p>
<p>This simple yet useful function creates csv file with time stamp. It saves a data frame in the working directory as a csv file, separated by semicolon with a date and system time (format <code>%d%m%y_%H%M</code>).</p>
<pre><code>savts = function(x) {
  write.csv2(x, paste(getwd(), &quot;/&quot;, deparse(substitute(x)), &quot;-&quot;, format(Sys.time(),
    &quot;%d%m%y_%H%M&quot;), &quot;.csv&quot;, sep = &quot;&quot;), row.names = FALSE)
}</code></pre>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f04%2f26%2f2017-04-26-save-with-time-stamp%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Save%20with%20time%20stamp&amp;url=%2f2017%2f04%2f26%2f2017-04-26-save-with-time-stamp%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2017%2f04%2f26%2f2017-04-26-save-with-time-stamp%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2017%2f04%2f26%2f2017-04-26-save-with-time-stamp%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2017%2f04%2f26%2f2017-04-26-save-with-time-stamp%2f&amp;title=Save%20with%20time%20stamp" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Save%20with%20time%20stamp&amp;body=Check out this site %2f2017%2f04%2f26%2f2017-04-26-save-with-time-stamp%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/2017/04/26/2017-08-23-todo-sea-por-organizarme/" title="Todo sea por organizarme">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="/2017/05/19/2017-05-19-el-poder-de-comunicar/" title="El poder de comunicar">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//partiallyrandom-1.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="/2018/07/26/2018-07-26-creating-a-dummy-variable-the-tidy-way/">Creating a dummy variable: the Tidy way</a>
          </li>
        
          <li>
          <a href="/2018/07/19/2018-07-19-digame-costariquenyo-por-favor/">Dígame Costarriqueño por favor</a>
          </li>
        
          <li>
          <a href="/2018/06/07/2018-06-07-collect-followers-on-instagram/">World Cup players&#39; hype on Instagram</a>
          </li>
        
          <li>
          <a href="/2018/05/28/2018-05-28-getting-science-direct-articles/">Getting research titles from science direct</a>
          </li>
        
          <li>
          <a href="/2018/03/25/2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%C3%A1l-es-mejor-apuesta/">Incertidumbre y otros cuentos: Entre los Alvarados ¿cuál es mejor apuesta?</a>
          </li>
        
          <li>
          <a href="/2018/02/23/2018-02-23-bayes-y-el-cajero-autom%C3%A1tico/">Bayes y el cajero automático</a>
          </li>
        
          <li>
          <a href="/2017/08/23/2017-08-23-necesitamos-mejorar-la-educaci%C3%B3n-secundaria-para-ayer/">¡Necesitamos seleccionar los docentes &#34;como para ayer&#34;!</a>
          </li>
        
          <li>
          <a href="/2017/07/17/2017-07-17-esas-canciones-que-quiebran-y-reparan/">Esas canciones que quiebran y reparan</a>
          </li>
        
          <li>
          <a href="/2017/06/09/2017-06-09-example-of-frequentist-perspective-of-probability/">Example of frequentist perspective of probability</a>
          </li>
        
          <li>
          <a href="/2017/05/19/2017-05-19-el-poder-de-comunicar/">El poder de comunicar</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>category</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/categories/personal">personal</a></li><li><a href="/categories/opinion">opinion</a></li><li><a href="/categories/snippet">snippet</a></li><li><a href="/categories/r-language">r-language</a></li><li><a href="/categories/statistics">statistics</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>lang</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/lang/espa%C3%B1ol">español</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/r">r</a></li><li><a href="/tags/bayesian">bayesian</a></li><li><a href="/tags/decision-making">decision-making</a></li><li><a href="/tags/web-scraping">web-scraping</a></li><li><a href="/tags/categorical-variable">categorical-variable</a></li><li><a href="/tags/comunicaci%C3%B3n">comunicación</a></li><li><a href="/tags/education">education</a></li><li><a href="/tags/flip-coin">flip-coin</a></li><li><a href="/tags/instagram">instagram</a></li><li><a href="/tags/journal-articles">journal-articles</a></li>
          </ul>
        </div>
      </div>
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="/disclaimer/">Disclaimer</a> <i>&middot;</i>

<a href="/terms/">Terms</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  Partially Random by Obryan Poyser | Theme: <a href="https://github.com/appernetic">appernetic</a>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2018 Copyright Partially Random

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-97643146-4'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

