<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>¡Necesitamos seleccionar los docentes &#34;como para ayer&#34;!  &middot; Partially Random</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="Educación, ">

<link rel="author" href="http://plus.google.com/+opoyc">


<meta property="og:title" content="¡Necesitamos seleccionar los docentes &#34;como para ayer&#34;!  &middot; Partially Random ">
<meta property="og:site_name" content="Partially Random"/>
<meta property="og:url" content="/2017/08/23/2017-08-23-necesitamos-mejorar-la-educaci%C3%B3n-secundaria-para-ayer/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-08-23T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-08-23T00:00:00Z" />

  
    
<meta property="og:article:tag" content="Educación">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@opoyc" />
<meta name="twitter:creator" content="@opoyc" />
<meta name="twitter:title" content="¡Necesitamos seleccionar los docentes &#34;como para ayer&#34;!" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2017/08/23/2017-08-23-necesitamos-mejorar-la-educaci%C3%B3n-secundaria-para-ayer/" />
<meta name="twitter:domain" content="/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "¡Necesitamos seleccionar los docentes &#34;como para ayer&#34;!",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+opoyc?rel=author"
    },
    "datePublished": "2017-08-23",
    "description": "",
    "wordCount": 874
  }
</script>
  



<link rel="canonical" href="/2017/08/23/2017-08-23-necesitamos-mejorar-la-educaci%C3%B3n-secundaria-para-ayer/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.40.2" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/style_custom.css">



  <link rel="stylesheet" href="/css/highlight/monokai.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="/">
          Partially Random
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
                <a href="https://opoyc.github.io/" >
                  <i class='fa fa-globe'></i>
                  Website
                </a>
              
            </li>
            
            <li class="">
              
                <a href="/tags/" >
                  
                  Tags
                </a>
              
            </li>
            
            <li class="">
              
                <a href="/topics/" >
                  
                  Date
                </a>
              
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>





<div class="container">
  <div class="row">
    <div class="col-sm-9">


      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="title-metas text-center">

    <h1>¡Necesitamos seleccionar los docentes &#34;como para ayer&#34;!
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-08-23">23 Aug, 2017</time>
</small>


  <small>
    &middot; by Obryan Poyser
  
  &middot; Read in about 5 min
  &middot; (874 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f08%2f23%2f2017-08-23-necesitamos-mejorar-la-educaci%25C3%25B3n-secundaria-para-ayer%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=%c2%a1Necesitamos%20seleccionar%20los%20docentes%20%22como%20para%20ayer%22%21&amp;url=%2f2017%2f08%2f23%2f2017-08-23-necesitamos-mejorar-la-educaci%25C3%25B3n-secundaria-para-ayer%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2017%2f08%2f23%2f2017-08-23-necesitamos-mejorar-la-educaci%25C3%25B3n-secundaria-para-ayer%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2017%2f08%2f23%2f2017-08-23-necesitamos-mejorar-la-educaci%25C3%25B3n-secundaria-para-ayer%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2017%2f08%2f23%2f2017-08-23-necesitamos-mejorar-la-educaci%25C3%25B3n-secundaria-para-ayer%2f&amp;title=%c2%a1Necesitamos%20seleccionar%20los%20docentes%20%22como%20para%20ayer%22%21" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=%c2%a1Necesitamos%20seleccionar%20los%20docentes%20%22como%20para%20ayer%22%21&amp;body=Check out this site %2f2017%2f08%2f23%2f2017-08-23-necesitamos-mejorar-la-educaci%25C3%25B3n-secundaria-para-ayer%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="/tags/educaci%C3%B3n" class="label label-primary">Educación</a>
  


</div>

<br>
</div>

  </div>
</div>


      <div class="content">
  <p>Hoy pude ojear el <a href="http://estadonacion.or.cr/educacion2017/informe-para-descarga.html">Sexto Informe del Estado de la Educación</a> donde se abordó un tema que desde hace ratos me viene dando vueltas en la cabeza: la calidad de las y los profesores de secundaria. No voy a mentir, de entrada voy buscando qué está mal, porque mi percepción es que así es desde que leí el artículo <a href="http://www.nacion.com/nacional/educacion/Profesores-fallas-Mate-salieron-privadas_0_1443055692.html">Profesores con fallas en Mate salieron de U privadas</a> publicado hace casi 3 años. Los resultados son más que preocupantes, dado que de 1733 profesores evaluados (asumo que aleatoriamente):</p>
<ul>
<li>48% reprobó el examen</li>
<li>Todos provenían de universidades privadas</li>
</ul>
<div class="figure">
<img src="/img/g1.png" align="right" style="width:50.0%" />

</div>
<p>Ahora, antes de entrar en el debate de U’s privadas y públicas que tanto hace enardecer redes sociales, estos son datos, no opiniones, o casos aislados: <strong>algo no está bien</strong>. Más si se toma en cuenta lo que expresa el gráfico de la derecha… Bueno, para no cansar con el cuento recuerdo perfectamente esperar algún tipo de medida por parte del Ministerio de Educación Pública respecto a este problema, sin embargo esto es lo que decía la nota:</p>
<blockquote>
<p>“Esta evaluación docente se debe asumir como un proceso permanente hacia el perfeccionamiento de la docencia y al establecimiento de políticas de mejoramiento institucional de las Matemáticas…<em>(sic) </em><strong>No son pruebas para controlar a los docentes</strong>”<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p>
</blockquote>
<p>¿Y entonces?</p>
<p>También les preguntaron los motivos por los cuales se estaba fallando a lo que dijeron:</p>
<blockquote>
<p>…manifestaron trabajar en una institución cuyo ambiente laboral era muy malo y había desorden administrativo?. <strong>PLOP</strong></p>
</blockquote>
<p>No sé… Lo mejor que puedo decir es que si le seguimos tirando la pelota a otros nos va a llevar aquel que te conté… Bueno, volviendo al informe extraigo algunos puntos sobre los docentes que a criterio personal merecen ser mencionados:</p>
<ul>
<li>Las condiciones salariales de los educadores subió como resultado de negociaciones gremiales. <span class="citation">(Programa Estado de la Nación 2017, pág. 203)</span>
<ul>
<li>Ahora el 59% es salario base, el 41% restante se distribuye entre sobresueldos, recargos e incentivos.</li>
</ul></li>
<li>Existe disparidad salarial, explicado fundamentalmente por las anualidades, que por cierto, esta diferencia <strong>no tiene efectos sobre los resultados.</strong> <span class="citation">(Programa Estado de la Nación 2017, pág. 204)</span></li>
<li>Pese a que existe una propuesta sobre el perfil docente que se quiere contratar:
<ol style="list-style-type: decimal">
<li>muchos ya entraron al sistema.</li>
<li>no existe una visión país sobre el perfil.</li>
<li>disparidad en los programas de enseñanza de las carreras (calidad, extensión, enfoque, entre otras cosas).<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a></li>
<li>poca acreditación de las carreras en distintas universidades.</li>
</ol></li>
</ul>
<p>En resumen: les están pagando bien,<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a> que ojo, no cuestiono, <strong>a un profesor se le tiene que pagar bien</strong>, pero lo que no me cabe es que se compense económicamente sin un mecanismo que evalúe la mejora condicionada de éste aumento salarial. Y es que el impacto del docente es severo y perdurable! <span class="citation">(Programa Estado de la Nación 2017, pág. 207)</span> Sí, es “obvio” ¿no? Pues bueno, ahí es cuando uno se alarma ante la evidencia e inacción.</p>
<blockquote>
<p><em>“La mayoría de los estudiantes de 15 años se ubica en los dos niveles inferiores de desempeño, asociados a destrezas y habilidades elementales en las competencias científica, lectora y matemática.”</em> <span class="citation">(Programa Estado de la Nación 2017, pág. 185)</span></p>
</blockquote>
<p>A mi me genera desazón, ya que podríamos decir que la educación es la punta de flecha de la estrategia país, y al parecer le estamos haciendo mella en lugar de meterle filo. Han pasado <strong>tres</strong> años de la nota y <strong>siete</strong> desde que fue aplicada la prueba y hasta el día de hoy no hay medidas concretas para evaluar y filtrar los docentes.</p>
<p>Para cerrar, quiero dejar en claro mi preocupación respecto a qué estamos haciendo con el futuro de las y los costarricences proviene de la incertidumbre sobre el desempleo de mano de obra no calificada. ¿Por qué? Debido al desarrollo de las actividades económicas alrededor de la robotización e inteligencia artificial. Veamos este dato:</p>
<blockquote>
<p>“Algunas estimaciones basadas en las tareas características de cada ocupación sugieren que casi la mitad de todos los empleos en los Estados Unidos y otros países avanzados corren el riesgo de ser sustituidos por computadoras o algoritmos dentro de los próximos 10 a 20 años”[traducción] (Frey &amp; Osborne, 2013)</p>
</blockquote>
<p>Sería muy iluso pensar que no afectará a países en desarrollo, más aún el nuestro donde se vende al exterior una mano de obra especializada y técnicamente muy buena. Esta revolución amenaza con <a href="http://metro.co.uk/2017/05/10/40-of-jobs-taken-by-robots-by-2030-but-ai-companies-say-theyre-here-to-help-6628469/">destruir mano de obra</a> y <a href="http://www.huffingtonpost.com/entry/artificial-intelligence-and-income-inequality_us_58cafe92e4b07112b6472beb">aumentar la desigualdad salarial</a> (véase <span class="citation">Frey and Osborne (2013)</span>), y donde el conocimiento científico y altamente calificado tiene un futuro positivo.</p>
<p>Necesitamos para ayer un programa de selección de docentes, fundamentalmente en áreas estratégicas. Y para aquellos que ya están en el sistema un mecanismo de evaluación con incentivos condicionados. Termino con una pregunta: ¿Para dónde vamos si por un lado tenemos malos profesores y existe un mal desempeño estudiantil en ciencias ante un futuro que demandará más de estas habilidades?</p>
<br><br>
<div class="d">
<p>Referencias</p>
</div>
<div id="refs" class="references">
<div id="ref-Frey2013">
<p>Frey, Carl, and Michael Osborne. 2013. “The Future of Employment: How Susceptible Are Jobs To Computerisation?” 1–72. doi:<a href="https://doi.org/10.1016/j.techfore.2016.08.019">10.1016/j.techfore.2016.08.019</a>.</p>
</div>
<div id="ref-IEE6">
<p>Programa Estado de la Nación. 2017. “Sexto Informe Estado de la Educación costarricense.” San José: Programa Estado de la Nación.</p>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Félix Barrantes, director de Gestión y Evaluación de la Calidad en el MEP<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Cabe recalcar que las universidades también han hecho eco de éste problema.<a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>Ya los que no tanto, les espera un futuro más positivo.<a href="#fnref3">↩</a></p></li>
</ol>
</div>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f08%2f23%2f2017-08-23-necesitamos-mejorar-la-educaci%25C3%25B3n-secundaria-para-ayer%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=%c2%a1Necesitamos%20seleccionar%20los%20docentes%20%22como%20para%20ayer%22%21&amp;url=%2f2017%2f08%2f23%2f2017-08-23-necesitamos-mejorar-la-educaci%25C3%25B3n-secundaria-para-ayer%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2017%2f08%2f23%2f2017-08-23-necesitamos-mejorar-la-educaci%25C3%25B3n-secundaria-para-ayer%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2017%2f08%2f23%2f2017-08-23-necesitamos-mejorar-la-educaci%25C3%25B3n-secundaria-para-ayer%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2017%2f08%2f23%2f2017-08-23-necesitamos-mejorar-la-educaci%25C3%25B3n-secundaria-para-ayer%2f&amp;title=%c2%a1Necesitamos%20seleccionar%20los%20docentes%20%22como%20para%20ayer%22%21" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=%c2%a1Necesitamos%20seleccionar%20los%20docentes%20%22como%20para%20ayer%22%21&amp;body=Check out this site %2f2017%2f08%2f23%2f2017-08-23-necesitamos-mejorar-la-educaci%25C3%25B3n-secundaria-para-ayer%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/2017/07/17/2017-07-17-esas-canciones-que-quiebran-y-reparan/" title="Esas canciones que quiebran y reparan">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="/2018/02/23/2018-02-23-bayes-y-el-cajero-autom%C3%A1tico/" title="Bayes y el cajero automático">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//partiallyrandom-1.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="/2018/06/07/2018-06-07-collect-followers-on-instagram/">World Cup players&#39; hype on Instagram</a>
          </li>
        
          <li>
          <a href="/2018/05/28/2018-05-28-getting-science-direct-articles/">Getting research titles from science direct</a>
          </li>
        
          <li>
          <a href="/2018/03/25/2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%C3%A1l-es-mejor-apuesta/">Incertidumbre y otros cuentos: Entre los Alvarados ¿cuál es mejor apuesta?</a>
          </li>
        
          <li>
          <a href="/2018/02/23/2018-02-23-bayes-y-el-cajero-autom%C3%A1tico/">Bayes y el cajero automático</a>
          </li>
        
          <li>
          <a href="/2017/08/23/2017-08-23-necesitamos-mejorar-la-educaci%C3%B3n-secundaria-para-ayer/">¡Necesitamos seleccionar los docentes &#34;como para ayer&#34;!</a>
          </li>
        
          <li>
          <a href="/2017/07/17/2017-07-17-esas-canciones-que-quiebran-y-reparan/">Esas canciones que quiebran y reparan</a>
          </li>
        
          <li>
          <a href="/2017/06/09/2017-06-09-example-of-frequentist-perspective-of-probability/">Example of frequentist perspective of probability</a>
          </li>
        
          <li>
          <a href="/2017/05/19/2017-05-19-el-poder-de-comunicar/">El poder de comunicar</a>
          </li>
        
          <li>
          <a href="/2017/04/26/2017-04-26-save-with-time-stamp/">Save with time stamp</a>
          </li>
        
          <li>
          <a href="/2017/04/26/2017-08-23-todo-sea-por-organizarme/">Todo sea por organizarme</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/decision-making">decision-making</a></li><li><a href="/tags/r">r</a></li><li><a href="/tags/bayesian">bayesian</a></li><li><a href="/tags/educaci%C3%B3n">educación</a></li><li><a href="/tags/music">music</a></li><li><a href="/tags/plot">plot</a></li><li><a href="/tags/probability">probability</a></li><li><a href="/tags/r-markdown">r-markdown</a></li><li><a href="/tags/regression">regression</a></li><li><a href="/tags/statistics">statistics</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="/disclaimer/">Disclaimer</a> <i>&middot;</i>

<a href="/terms/">Terms</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2018 Copyright Partially Random

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-97643146-4'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

