@techreport{IEE6,
address = {San Jos{\'{e}}},
author = {{Programa Estado de la Naci{\'{o}}n}},
file = {:home/poyser/Downloads/ee6-informe-completo.pdf:pdf},
institution = {Programa Estado de la Naci{\'{o}}n},
isbn = {996880634X},
title = {{Sexto Informe Estado de la Educaci{\'{o}}n costarricense}},
year = {2017}
}

@article{Frey2013,
abstract = {We examine how susceptible jobs are to computerisation. To as-sess this, we begin by implementing a novel methodology to estimate the probability of computerisation for 702 detailed occupations, using a Gaussian process classifier. Based on these estimates, we examine ex-pected impacts of future computerisation on US labour market outcomes, with the primary objective of analysing the number of jobs at risk and the relationship between an occupation's probability of computerisation, wages and educational attainment. According to our estimates, about 47 percent of total US employment is at risk. We further provide evidence that wages and educational attainment exhibit a strong negative relation-ship with an occupation's probability of computerisation.},
author = {Frey, Carl and Osborne, Michael},
doi = {10.1016/j.techfore.2016.08.019},
file = {:home/poyser/Downloads/The{\_}Future{\_}of{\_}Employment.pdf:pdf},
issn = {{\textless}null{\textgreater}},
keywords = {Employment,Occupational Choice,Skill Demand,Technological Change,Wage Inequal-ity},
pages = {1--72},
title = {{The Future of Employment: How Susceptible Are Jobs To Computerisation?}},
url = {http://www.oxfordmartin.ox.ac.uk/downloads/academic/The{\_}Future{\_}of{\_}Employment.pdf},
year = {2013}
}
