@book{losada2004tribuna,
author = {Losada, Fernando Diez},
publisher = {Editorial Tecnol{\'{o}}gica de CR},
title = {{La tribuna del idioma}},
year = {2004}
}
@article{List2011,
abstract = {Experimental economics represents a strong growth industry. In the past several decades the method has expanded beyond intellectual curiosity, now merit- ing consideration alongside the other more traditional empirical approaches used in economics. Accompanying this growth is an influx of new experimenters who are in need of straightforward direction to make their designs more powerful. This study provides several simple rules of thumb that researchers can apply to improve the effi- ciency of their experimental designs.We buttress these points by including empirical examples from the literature. Keywords},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {List, John A and Sadoff, Sally and Wagner, Mathis},
doi = {10.1007/s10683-011-9275-7},
eprint = {arXiv:1011.1669v3},
isbn = {1386-4157},
issn = {13864157},
journal = {Experimental Economics},
keywords = {Experimental design},
number = {4},
pages = {439--457},
pmid = {25246403},
title = {{So you want to run an experiment, now what? Some simple rules of thumb for optimal experimental design}},
volume = {14},
year = {2011}
}
@article{Mullainathan05,
 ISSN = {00028282},
 URL = {http://www.jstor.org/stable/4132704},
 abstract = {We investigate the market for news under two assumptions: that readers hold beliefs which they like to see confirmed, and that newspapers can slant stories toward these beliefs. We show that, on the topics where readers share common beliefs, one should not expect accuracy even from competitive media: competition results in lower prices, but common slanting toward reader biases. On topics where reader beliefs diverge (such as politically divisive issues), however, newspapers segment the market and slant toward extreme positions. Yet in the aggregate, a reader with access to all news sources could get an unbiased perspective. Generally speaking, reader heterogeneity is more important for accuracy in media than competition per se.},
 author = {Sendhil Mullainathan and Andrei Shleifer},
 journal = {The American Economic Review},
 number = {4},
 pages = {1031--1053},
 publisher = {American Economic Association},
 title = {The Market for News},
 volume = {95},
 year = {2005}
}
