<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Incertidumbre y otros cuentos: Entre los Alvarados ¿cuál es mejor apuesta?  &middot; Partially Random</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="Decision-making, ">

<link rel="author" href="http://plus.google.com/+opoyc">


<meta property="og:title" content="Incertidumbre y otros cuentos: Entre los Alvarados ¿cuál es mejor apuesta?  &middot; Partially Random ">
<meta property="og:site_name" content="Partially Random"/>
<meta property="og:url" content="/2018/03/25/2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%C3%A1l-es-mejor-apuesta/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-03-25T00:00:00Z" />
<meta property="og:article:modified_time" content="2018-03-25T00:00:00Z" />

  
    
<meta property="og:article:tag" content="Decision-making">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@opoyc" />
<meta name="twitter:creator" content="@opoyc" />
<meta name="twitter:title" content="Incertidumbre y otros cuentos: Entre los Alvarados ¿cuál es mejor apuesta?" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2018/03/25/2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%C3%A1l-es-mejor-apuesta/" />
<meta name="twitter:domain" content="/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Incertidumbre y otros cuentos: Entre los Alvarados ¿cuál es mejor apuesta?",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+opoyc?rel=author"
    },
    "datePublished": "2018-03-25",
    "description": "",
    "wordCount": 564
  }
</script>
  



<link rel="canonical" href="/2018/03/25/2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%C3%A1l-es-mejor-apuesta/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.40.2" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/style_custom.css">



  <link rel="stylesheet" href="/css/highlight/monokai.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="/">
          Partially Random
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
                <a href="https://opoyc.github.io/" >
                  <i class='fa fa-globe'></i>
                  Website
                </a>
              
            </li>
            
            <li class="">
              
                <a href="/tags/" >
                  
                  Tags
                </a>
              
            </li>
            
            <li class="">
              
                <a href="/topics/" >
                  
                  Date
                </a>
              
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>





<div class="container">
  <div class="row">
    <div class="col-sm-9">


      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="title-metas text-center">

    <h1>Incertidumbre y otros cuentos: Entre los Alvarados ¿cuál es mejor apuesta?
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2018-03-25">25 Mar, 2018</time>
</small>


  <small>
    &middot; by Obryan Poyser
  
  &middot; Read in about 3 min
  &middot; (564 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2018%2f03%2f25%2f2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%25C3%25A1l-es-mejor-apuesta%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Incertidumbre%20y%20otros%20cuentos%3a%20Entre%20los%20Alvarados%20%c2%bfcu%c3%a1l%20es%20mejor%20apuesta%3f&amp;url=%2f2018%2f03%2f25%2f2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%25C3%25A1l-es-mejor-apuesta%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2018%2f03%2f25%2f2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%25C3%25A1l-es-mejor-apuesta%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2018%2f03%2f25%2f2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%25C3%25A1l-es-mejor-apuesta%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2018%2f03%2f25%2f2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%25C3%25A1l-es-mejor-apuesta%2f&amp;title=Incertidumbre%20y%20otros%20cuentos%3a%20Entre%20los%20Alvarados%20%c2%bfcu%c3%a1l%20es%20mejor%20apuesta%3f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Incertidumbre%20y%20otros%20cuentos%3a%20Entre%20los%20Alvarados%20%c2%bfcu%c3%a1l%20es%20mejor%20apuesta%3f&amp;body=Check out this site %2f2018%2f03%2f25%2f2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%25C3%25A1l-es-mejor-apuesta%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="/tags/decision-making" class="label label-primary">Decision-making</a>
  


</div>

<br>
</div>

  </div>
</div>


      <div class="content">
  <p>Estamos a una semana de saber cuál candidato nos va a gobernar por los siguientes cuatro años, y existe en mí un revuelo de ideas sobre qué pasará, y que hace muy difícil tomar la decisión sobre si Carlos o Fabricio Alvarado (CAQ y FAM desde ahora) lo harán mejor. Este post es un intento de formalizar conceptos y ayudar al votante a que tome la decisión más coherente posible.</p>
<p>El componente <strong>incertidumbre</strong> es una constante que afecta todas nuestras decisiones, y ha ido creciento a medida que el internet se ha arraigado en nuestra vida. En relación con la dualidad incertidumbre-información, siempre tengo en mente lo que dijo el Nobel de Economía, Herbert Simon: <strong>“una riqueza de información crea una pobreza de atención”</strong>. Los seres humanos tenemos limitaciones para procesar información, como resultado de ésto, poco a poco vamos creando “reglas de dedo” para responder rápidamente a problemas que ocurren de forma recurrente. A pesar de que la toma rápida de decisiones (llamado también intuición) es una habilidad que nos ha permitido desarrollarnos como individuos, hay dos factores importantes a los que debemos de prestar atención, primero, es relativamente fácil engañarnos debido a que aceptamos aquella información que está alineada con nuestros prejuicios e instintos (una campaña de marketing por ejemplo), segundo, ante la aparición de escenarios complejos, tendemos a sobresimplificar de forma automática el problema, ignorando aspectos fundamentales que podrían cambiar la perspectiva y por extensión la mejor decisión. Además, el ser humano es una máquina de buscar patrones, rápidamente conectamos elementos aparentemente desligados y le encontramos una relación causal, es algo natural, pero se puede evitar.</p>
<p>Justamente las elecciones presidenciales son en mi opinión un ejemplo claro donde producto de lo que vemos en medios de comunicación y redes sociales, simplificamos la realidad de los problemas de seguridad ciudadana, economía, finanzas públicas y sus aparentes soluciones, confundimos ruido (información inútil) por señales (útil), reforzamos prejuicios y tomamos malas decisiones a partir de éstos factores.</p>
<div class="figure">
<img src="/img/apuesta1.jpg" align="center" style="width:50.0%" />

</div>
<p>Según la teoría de la decisión, cualquier decisión significativa que las personas realizamos se puede interpretar como una <strong>elección entre apuestas</strong>, ¿por qué apuesta? Porque no existe forma exacta de prever cual será el resultado de ninguna de las opciones, como resultado realizamos juicios personales sobre qué tan factible es A o B. Finalmente, las preferencias se forman a partir de las probabilidades mencionadas y la utilidad o valor de cada opción. Hasta acá todo bien, no obstante luego ocurre que las personas creamos juicios erróneos de una forma recurrente, también llamados sesgos, que hacen que formemos mal estas probabilidades.</p>
<p>En el caso de las elección entre FAM y CAQ, ¿cuál es la mejor apuesta? Eso depende de cada uno, no obstante, a mi parecer tenemos el deber moral de ser coherentes en con nuestras preferencias y elecciones. Para empezar me gustaría por señalar los dos principios básicos para formar juicios:</p>
<ul>
<li><p>Evidencia: Debe de ser capaz de comprobar las aseveraciones sobre lo que considere como verdad.</p></li>
<li><p>Consciencia de sí mismo: Aceptemos que asumimos muchas cosas y seamos transparentes con ellas.</p></li>
</ul>
<p>Ciertamente son dos puntos que podrían considerarse redundantes, pero asumiendo que lo son, ¿podríamos también aseverar que son irrelevantes? Pese a ser sencillos son dos elementos necesarios pero no suficientes para formar preferencias cercanas a la racionalidad mediante un mecanismo de actualización basado en un continuo contraste entre nuestros prejuicios y la evidencia nos va siendo disponible.</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2018%2f03%2f25%2f2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%25C3%25A1l-es-mejor-apuesta%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Incertidumbre%20y%20otros%20cuentos%3a%20Entre%20los%20Alvarados%20%c2%bfcu%c3%a1l%20es%20mejor%20apuesta%3f&amp;url=%2f2018%2f03%2f25%2f2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%25C3%25A1l-es-mejor-apuesta%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2018%2f03%2f25%2f2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%25C3%25A1l-es-mejor-apuesta%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2018%2f03%2f25%2f2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%25C3%25A1l-es-mejor-apuesta%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2018%2f03%2f25%2f2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%25C3%25A1l-es-mejor-apuesta%2f&amp;title=Incertidumbre%20y%20otros%20cuentos%3a%20Entre%20los%20Alvarados%20%c2%bfcu%c3%a1l%20es%20mejor%20apuesta%3f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Incertidumbre%20y%20otros%20cuentos%3a%20Entre%20los%20Alvarados%20%c2%bfcu%c3%a1l%20es%20mejor%20apuesta%3f&amp;body=Check out this site %2f2018%2f03%2f25%2f2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%25C3%25A1l-es-mejor-apuesta%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/2018/02/23/2018-02-23-bayes-y-el-cajero-autom%C3%A1tico/" title="Bayes y el cajero automático">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="/2018/05/28/2018-05-28-getting-science-direct-articles/" title="Getting research titles from science direct">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//partiallyrandom-1.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="/2018/06/07/2018-06-07-collect-followers-on-instagram/">World Cup players&#39; hype on Instagram</a>
          </li>
        
          <li>
          <a href="/2018/05/28/2018-05-28-getting-science-direct-articles/">Getting research titles from science direct</a>
          </li>
        
          <li>
          <a href="/2018/03/25/2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%C3%A1l-es-mejor-apuesta/">Incertidumbre y otros cuentos: Entre los Alvarados ¿cuál es mejor apuesta?</a>
          </li>
        
          <li>
          <a href="/2018/02/23/2018-02-23-bayes-y-el-cajero-autom%C3%A1tico/">Bayes y el cajero automático</a>
          </li>
        
          <li>
          <a href="/2017/08/23/2017-08-23-necesitamos-mejorar-la-educaci%C3%B3n-secundaria-para-ayer/">¡Necesitamos seleccionar los docentes &#34;como para ayer&#34;!</a>
          </li>
        
          <li>
          <a href="/2017/07/17/2017-07-17-esas-canciones-que-quiebran-y-reparan/">Esas canciones que quiebran y reparan</a>
          </li>
        
          <li>
          <a href="/2017/06/09/2017-06-09-example-of-frequentist-perspective-of-probability/">Example of frequentist perspective of probability</a>
          </li>
        
          <li>
          <a href="/2017/05/19/2017-05-19-el-poder-de-comunicar/">El poder de comunicar</a>
          </li>
        
          <li>
          <a href="/2017/04/26/2017-04-26-save-with-time-stamp/">Save with time stamp</a>
          </li>
        
          <li>
          <a href="/2017/04/26/2017-08-23-todo-sea-por-organizarme/">Todo sea por organizarme</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/decision-making">decision-making</a></li><li><a href="/tags/r">r</a></li><li><a href="/tags/bayesian">bayesian</a></li><li><a href="/tags/educaci%C3%B3n">educación</a></li><li><a href="/tags/music">music</a></li><li><a href="/tags/plot">plot</a></li><li><a href="/tags/probability">probability</a></li><li><a href="/tags/r-markdown">r-markdown</a></li><li><a href="/tags/regression">regression</a></li><li><a href="/tags/statistics">statistics</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="/disclaimer/">Disclaimer</a> <i>&middot;</i>

<a href="/terms/">Terms</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2018 Copyright Partially Random

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-97643146-4'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

