<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Partially Random </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">

<link rel="author" href="http://plus.google.com/+opoyc">


<meta property="og:title" content="Partially Random ">
<meta property="og:site_name" content="Partially Random"/>
<meta property="og:url" content="/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="website" />



<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Partially Random" />

<link rel="canonical" href="/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.40.2" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/style_custom.css">



  <link rel="stylesheet" href="/css/highlight/monokai.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="/">
          Partially Random
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
                <a href="https://opoyc.github.io/" >
                  
                  Website
                </a>
              
            </li>
            
            <li class="">
              
                <a href="/_showcase/" >
                  
                  Showcase
                </a>
              
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


  <div class="container">
    
    <div class="row">
      <div class="col-sm-9">
        
        
          <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div>
  <h2><a href="/2016/04/24/what-is-hugo/">What is Hugo?</a>
</h2>

  <div class="margin-10">
    <small>
  <i class="fa fa-calendar"></i>
  <time datetime="2016-04-24">24 Apr, 2016</time>
</small>

    

  </div>
</div>

    <p>
  
  
    Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator. Unlike other systems which dynamically build a page every time a visitor requests one, Hugo does the building when you create your content. Since websites are viewed far more often than they are edited, Hugo is optimized for website viewing while providing a great writing experience.
Sites built with Hugo are extremely fast and very secure.
  


</p>


    <p class="lead"><a href="/2016/04/24/what-is-hugo/" class="btn btn-default">Read more &rarr;</a></p>


  </div>
</div>

        
          <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div>
  <h2><a href="/2016/04/21/introduction/">Introduction</a>
</h2>

  <div class="margin-10">
    <small>
  <i class="fa fa-calendar"></i>
  <time datetime="2016-04-21">21 Apr, 2016</time>
</small>

    

  </div>
</div>

    <p>
  
  
    Hugo is written in Go with support for multiple platforms.
The latest release can be found at Hugo Releases. We currently provide pre-built binaries for &nbsp;Windows, &nbsp;Linux, &nbsp;FreeBSD and &nbsp;OS&nbsp;X (Darwin) for x64, i386 and ARM architectures.
Hugo may also be compiled from source wherever the Go compiler tool chain can run, e.g. for other operating systems including DragonFly BSD, OpenBSD, Plan&nbsp;9 and Solaris. See http://golang.org/doc/install/source for the full set of supported combinations of target operating systems and compilation architectures.
  


</p>


    <p class="lead"><a href="/2016/04/21/introduction/" class="btn btn-default">Read more &rarr;</a></p>


  </div>
</div>

        
          <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div>
  <h2><a href="/2015/07/23/2015-07-23-r-rmarkdown/">Hello R Markdown</a>
</h2>

  <div class="margin-10">
    <small>
  <i class="fa fa-calendar"></i>
  <time datetime="2015-07-23">23 Jul, 2015</time>
</small>

    
  <i class="fa fa-tags"></i>
  
  <a href="/tags/r-markdown" class="label label-primary">R Markdown</a>
  
  <a href="/tags/plot" class="label label-primary">plot</a>
  
  <a href="/tags/regression" class="label label-primary">regression</a>
  


  </div>
</div>

    <p>
  
  
    R Markdown This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see http://rmarkdown.rstudio.com.
You can embed an R code chunk like this:
summary(cars) ## speed dist ## Min. : 4.0 Min. : 2.00 ## 1st Qu.:12.0 1st Qu.: 26.00 ## Median :15.0 Median : 36.00 ## Mean :15.4 Mean : 42.98 ## 3rd Qu.
  


</p>


    <p class="lead"><a href="/2015/07/23/2015-07-23-r-rmarkdown/" class="btn btn-default">Read more &rarr;</a></p>


  </div>
</div>

        
        
<nav>
  <ul class="pagination">
    


<li >
  <a aria-label="First" href="//">
    <span aria-hidden="true">&laquo;&laquo;</span>
  </a>
</li>

<li >
  <a aria-label="Previous" href="//page/2/">
    <span aria-hidden="true">&laquo;</span>
    </a>
</li>

<li >
  <a href="//">
    1
    </a>
</li>

<li >
  <a href="//page/2/">
    2
    </a>
</li>

<li  class="active" >
  <a href="//page/3/">
    3
    </a>
</li>


<li  class="disabled" >
  <a aria-label="Next" href="#">
    <span aria-hidden="true">&raquo;</span>
    </a>
</li>
<li  class="disabled" >
  <a aria-label="Last" href="//page/3/">
    <span aria-hidden="true">&raquo;&raquo;</span>
  </a>
</li>


  </ul>
</nav>


      </div>
      
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="/2018/06/07/2018-06-07-collect-followers-on-instagram/">World Cup players&#39; hype on Instagram</a>
          </li>
        
          <li>
          <a href="/2018/05/28/2018-05-28-getting-science-direct-articles/">Getting research titles from science direct</a>
          </li>
        
          <li>
          <a href="/2018/03/25/2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%C3%A1l-es-mejor-apuesta/">Incertidumbre y otros cuentos: Entre los Alvarados ¿cuál es mejor apuesta?</a>
          </li>
        
          <li>
          <a href="/2018/02/23/2018-02-23-bayes-y-el-cajero-autom%C3%A1tico/">Bayes y el cajero automático</a>
          </li>
        
          <li>
          <a href="/2017/08/23/2017-08-23-necesitamos-mejorar-la-educaci%C3%B3n-secundaria-para-ayer/">¡Necesitamos seleccionar los docentes &#34;como para ayer&#34;!</a>
          </li>
        
          <li>
          <a href="/2017/07/17/2017-07-17-esas-canciones-que-quiebran-y-reparan/">Esas canciones que quiebran y reparan</a>
          </li>
        
          <li>
          <a href="/2017/06/09/2017-06-09-example-of-frequentist-perspective-of-probability/">Example of frequentist perspective of probability</a>
          </li>
        
          <li>
          <a href="/2017/05/19/2017-05-19-el-poder-de-comunicar/">El poder de comunicar</a>
          </li>
        
          <li>
          <a href="/2017/04/26/2017-04-26-save-with-time-stamp/">Save with time stamp</a>
          </li>
        
          <li>
          <a href="/2017/04/26/2017-08-23-todo-sea-por-organizarme/">Todo sea por organizarme</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/decision-making">decision-making</a></li><li><a href="/tags/r">r</a></li><li><a href="/tags/bayesian">bayesian</a></li><li><a href="/tags/educaci%C3%B3n">educación</a></li><li><a href="/tags/music">music</a></li><li><a href="/tags/plot">plot</a></li><li><a href="/tags/probability">probability</a></li><li><a href="/tags/r-markdown">r-markdown</a></li><li><a href="/tags/regression">regression</a></li><li><a href="/tags/statistics">statistics</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
    

</div>

        </div>
      
    </div>

  </div>

    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="/disclaimer/">Disclaimer</a> <i>&middot;</i>

<a href="/terms/">Terms</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2018 Copyright Partially Random

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-97643146-4'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

