<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Getting research titles from science direct  &middot; Partially Random</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Lately, I have been reading a lot of articles within sciencedirect website. Now, after spending several hours reading and moving through pages I realize that it is time to create a snippet to get the articles right away. Hope it helps you too!" />

<meta name="keywords" content="Web scraping, ">

<link rel="author" href="http://plus.google.com/+opoyc">


<meta property="og:title" content="Getting research titles from science direct  &middot; Partially Random ">
<meta property="og:site_name" content="Partially Random"/>
<meta property="og:url" content="/2018/05/28/2018-05-28-getting-science-direct-articles/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content="Lately, I have been reading a lot of articles within sciencedirect website. Now, after spending several hours reading and moving through pages I realize that it is time to create a snippet to get the articles right away. Hope it helps you too!"/>
<meta property="og:article:published_time" content="2018-05-28T00:00:00Z" />
<meta property="og:article:modified_time" content="2018-05-28T00:00:00Z" />

  
    
<meta property="og:article:tag" content="Web scraping">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@opoyc" />
<meta name="twitter:creator" content="@opoyc" />
<meta name="twitter:title" content="Getting research titles from science direct" />
<meta name="twitter:description" content="Lately, I have been reading a lot of articles within sciencedirect website. Now, after spending several hours reading and moving through pages I realize that it is time to create a snippet to get the articles right away. Hope it helps you too!" />
<meta name="twitter:url" content="/2018/05/28/2018-05-28-getting-science-direct-articles/" />
<meta name="twitter:domain" content="/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Getting research titles from science direct",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+opoyc?rel=author"
    },
    "datePublished": "2018-05-28",
    "description": "Lately, I have been reading a lot of articles within sciencedirect website. Now, after spending several hours reading and moving through pages I realize that it is time to create a snippet to get the articles right away. Hope it helps you too!",
    "wordCount": 304
  }
</script>
  



<link rel="canonical" href="/2018/05/28/2018-05-28-getting-science-direct-articles/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.40.2" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/style_custom.css">



  <link rel="stylesheet" href="/css/highlight/monokai.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="/">
          Partially Random
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
                <a href="https://opoyc.github.io/" >
                  
                  Website
                </a>
              
            </li>
            
            <li class="">
              
                <a href="/_showcase/" >
                  
                  Showcase
                </a>
              
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>





<div class="container">
  <div class="row">
    <div class="col-sm-9">


      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="title-metas text-center">

    <h1>Getting research titles from science direct
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2018-05-28">28 May, 2018</time>
</small>


  <small>
    &middot; by Obryan Poyser
  
  &middot; Read in about 2 min
  &middot; (304 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2018%2f05%2f28%2f2018-05-28-getting-science-direct-articles%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Getting%20research%20titles%20from%20science%20direct&amp;url=%2f2018%2f05%2f28%2f2018-05-28-getting-science-direct-articles%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2018%2f05%2f28%2f2018-05-28-getting-science-direct-articles%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2018%2f05%2f28%2f2018-05-28-getting-science-direct-articles%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2018%2f05%2f28%2f2018-05-28-getting-science-direct-articles%2f&amp;title=Getting%20research%20titles%20from%20science%20direct" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Getting%20research%20titles%20from%20science%20direct&amp;body=Check out this site %2f2018%2f05%2f28%2f2018-05-28-getting-science-direct-articles%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="/tags/web-scraping" class="label label-primary">Web scraping</a>
  


</div>

<br>
</div>

  </div>
</div>


      <div class="content">
  <p>Lately, I have been reading a lot of articles within sciencedirect website. Now, after spending several hours reading and moving through pages I realize that it is time to create a snippet to get the articles right away. Hope it helps you too!</p>
<div id="packages-needed" class="section level3">
<h3>Packages needed</h3>
<pre class="r"><code>require(rvest)
require(tidyverse)
require(stringr)</code></pre>
</div>
<div id="function" class="section level3">
<h3>Function</h3>
<pre class="r"><code>ext_keyF &lt;- function(key_word, journal){
  s1 &lt;- &quot;https://www.sciencedirect.com/search?qs=&quot;
  s2 &lt;- &quot;&amp;pub=&quot;
  s3 &lt;- &quot;&amp;show=100&amp;sortBy=relevance&amp;articleTypes=FLA&amp;lastSelectedFacet=articleTypes&quot;
  key_t &lt;- key_word %&gt;%
    stringr::str_replace_all(&quot; &quot;, &quot;%20&quot;)
  jour_t &lt;- journal %&gt;%
    stringr::str_replace_all(&quot; &quot;, &quot;%20&quot;) %&gt;%
    stringr::str_replace_all(&quot;&amp;&quot;, &quot;%26&quot;)
  link &lt;- paste0(s1, key_t, s2, jour_t, s3)
  pages &lt;- read_html(link) %&gt;%
    html_nodes(&quot;.Pagination.hor-separated-list&quot;) %&gt;%
    html_text() %&gt;%
    stringr::str_extract(&quot;[0-9]+n&quot;) %&gt;%
    stringr::str_replace(&quot;n&quot;,&quot;&quot;) %&gt;%
    as.numeric()
  link0 &lt;- link %&gt;%
    stringr::str_replace(&quot;offset=100&quot;, &quot;offset=&quot;)
  purrr::map(paste0(link0, seq(0, (pages-1)*100, by=100))
             , function (x) {
               x_h &lt;- read_html(x)
               authors &lt;- x_h %&gt;%
                  html_nodes(&quot;.Authors.hor.undefined&quot;) %&gt;%
                  html_text() %&gt;%
                  stringr::str_remove(&quot;, $&quot;)
               title &lt;- x_h %&gt;%
                 html_nodes(&quot;.result-list-title-link&quot;) %&gt;%
                 html_text()
               year &lt;- x_h %&gt;%
                 html_nodes(&quot;.SubType.hor&quot;) %&gt;%
                 html_text() %&gt;%
                 stringr::str_extract(&quot;[0-9]{4}&quot;)
               data.frame(authors, title, year, stringsAsFactors = F)
             }
             ) %&gt;%
    bind_rows()
}</code></pre>
</div>
<div id="example" class="section level3">
<h3>Example</h3>
<pre class="r"><code>j1 &lt;- &quot;Journal of Economic Behavior &amp; Organization&quot; # As seen in the website
k1 &lt;- &quot;bounded rationality&quot; # low case, separated by space

articles &lt;- ext_keyF(key_word = k1, journal = j1)

# Table
articles %&gt;%
   head() %&gt;%
   knitr::kable(caption = &quot;Example of the outcome for a given journal and key words&quot;)</code></pre>
<table>
<caption><span id="tab:unnamed-chunk-3">Table 1: </span>Example of the outcome for a given journal and key words</caption>
<thead>
<tr class="header">
<th align="left">authors</th>
<th align="left">title</th>
<th align="left">year</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Hyeon Park, James Feigenbaum</td>
<td align="left">Bounded rationality, lifecycle consumption, and Social Security</td>
<td align="left">2018</td>
</tr>
<tr class="even">
<td align="left">Russell Golman</td>
<td align="left">Homogeneity bias in models of discrete choice with bounded rationality</td>
<td align="left">2012</td>
</tr>
<tr class="odd">
<td align="left">Richard R. Nelson</td>
<td align="left">Bounded rationality, cognitive maps, and trial and error learning</td>
<td align="left">2008</td>
</tr>
<tr class="even">
<td align="left">C. Nicholas McKinney, John B. Van Huyck</td>
<td align="left">Estimating bounded rationality and pricing performance uncertainty</td>
<td align="left">2007</td>
</tr>
<tr class="odd">
<td align="left">Wooyoung Lim, Alexander Matros, Theodore L. Turocy</td>
<td align="left">Bounded rationality and group size in Tullock contests: Experimental evidence</td>
<td align="left">2014</td>
</tr>
<tr class="even">
<td align="left">Bruce E. Kaufman</td>
<td align="left">Emotional arousal as a source of bounded rationality</td>
<td align="left">1999</td>
</tr>
</tbody>
</table>
</div>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2018%2f05%2f28%2f2018-05-28-getting-science-direct-articles%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Getting%20research%20titles%20from%20science%20direct&amp;url=%2f2018%2f05%2f28%2f2018-05-28-getting-science-direct-articles%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2018%2f05%2f28%2f2018-05-28-getting-science-direct-articles%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2018%2f05%2f28%2f2018-05-28-getting-science-direct-articles%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2018%2f05%2f28%2f2018-05-28-getting-science-direct-articles%2f&amp;title=Getting%20research%20titles%20from%20science%20direct" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Getting%20research%20titles%20from%20science%20direct&amp;body=Check out this site %2f2018%2f05%2f28%2f2018-05-28-getting-science-direct-articles%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/2018/03/25/2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%C3%A1l-es-mejor-apuesta/" title="Incertidumbre y otros cuentos: Entre los Alvarados ¿cuál es mejor apuesta?">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="/2018/06/07/2018-06-07-collect-followers-on-instagram/" title="World Cup players&#39; hype on Instagram">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//shortname.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="/2018/06/07/2018-06-07-collect-followers-on-instagram/">World Cup players&#39; hype on Instagram</a>
          </li>
        
          <li>
          <a href="/2018/05/28/2018-05-28-getting-science-direct-articles/">Getting research titles from science direct</a>
          </li>
        
          <li>
          <a href="/2018/03/25/2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%C3%A1l-es-mejor-apuesta/">Incertidumbre y otros cuentos: Entre los Alvarados ¿cuál es mejor apuesta?</a>
          </li>
        
          <li>
          <a href="/2018/02/23/2018-02-23-bayes-y-el-cajero-autom%C3%A1tico/">Bayes y el cajero automático</a>
          </li>
        
          <li>
          <a href="/2017/08/23/2017-08-23-necesitamos-mejorar-la-educaci%C3%B3n-secundaria-para-ayer/">¡Necesitamos seleccionar los docentes &#34;como para ayer&#34;!</a>
          </li>
        
          <li>
          <a href="/2017/07/17/2017-07-17-esas-canciones-que-quiebran-y-reparan/">Esas canciones que quiebran y reparan</a>
          </li>
        
          <li>
          <a href="/2017/06/09/2017-06-09-example-of-frequentist-perspective-of-probability/">Example of frequentist perspective of probability</a>
          </li>
        
          <li>
          <a href="/2017/05/19/2017-05-19-el-poder-de-comunicar/">El poder de comunicar</a>
          </li>
        
          <li>
          <a href="/2017/04/26/2017-04-26-save-with-time-stamp/">Save with time stamp</a>
          </li>
        
          <li>
          <a href="/2017/04/26/2017-08-23-todo-sea-por-organizarme/">Todo sea por organizarme</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/decision-making">decision-making</a></li><li><a href="/tags/r">r</a></li><li><a href="/tags/bayesian">bayesian</a></li><li><a href="/tags/educaci%C3%B3n">educación</a></li><li><a href="/tags/music">music</a></li><li><a href="/tags/plot">plot</a></li><li><a href="/tags/probability">probability</a></li><li><a href="/tags/r-markdown">r-markdown</a></li><li><a href="/tags/regression">regression</a></li><li><a href="/tags/statistics">statistics</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="/disclaimer/">Disclaimer</a> <i>&middot;</i>

<a href="/terms/">Terms</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2018 Copyright Partially Random

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-97643146-4'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

