<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>What is Hugo?  &middot; Partially Random</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">

<link rel="author" href="http://plus.google.com/+opoyc">


<meta property="og:title" content="What is Hugo?  &middot; Partially Random ">
<meta property="og:site_name" content="Partially Random"/>
<meta property="og:url" content="/2016/04/24/what-is-hugo/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-04-24T02:50:28&#43;02:00" />
<meta property="og:article:modified_time" content="2016-04-24T02:50:28&#43;02:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@opoyc" />
<meta name="twitter:creator" content="@opoyc" />
<meta name="twitter:title" content="What is Hugo?" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2016/04/24/what-is-hugo/" />
<meta name="twitter:domain" content="/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "What is Hugo?",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+opoyc?rel=author"
    },
    "datePublished": "2016-04-24",
    "description": "",
    "wordCount": 1034
  }
</script>
  



<link rel="canonical" href="/2016/04/24/what-is-hugo/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.40.2" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/style_custom.css">



  <link rel="stylesheet" href="/css/highlight/monokai.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="/">
          Partially Random
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
                <a href="https://opoyc.github.io/" >
                  <i class='fa fa-globe'></i>
                  Website
                </a>
              
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>





<div class="container">
  <div class="row">
    <div class="col-sm-9">


      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="title-metas text-center">

    <h1>What is Hugo?
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2016-04-24">24 Apr, 2016</time>
</small>


  <small>
  &middot; Read in about 5 min
  &middot; (1034 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2016%2f04%2f24%2fwhat-is-hugo%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=What%20is%20Hugo%3f&amp;url=%2f2016%2f04%2f24%2fwhat-is-hugo%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2016%2f04%2f24%2fwhat-is-hugo%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2016%2f04%2f24%2fwhat-is-hugo%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2016%2f04%2f24%2fwhat-is-hugo%2f&amp;title=What%20is%20Hugo%3f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=What%20is%20Hugo%3f&amp;body=Check out this site %2f2016%2f04%2f24%2fwhat-is-hugo%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">

</div>

<br>
</div>

  </div>
</div>


      <div class="content">
  

<p>Hugo is a general-purpose website framework. Technically speaking, Hugo is
a static site generator. Unlike other systems which dynamically build a page
every time a visitor requests one, Hugo does the building when you create
your content. Since websites are viewed far more often than they are
edited, Hugo is optimized for website viewing while providing a great
writing experience.</p>

<p>Sites built with Hugo are extremely fast and very secure. Hugo sites can
be hosted anywhere, including <a href="https://appernetic.io/">Appernetic</a>, <a href="https://www.heroku.com/">Heroku</a>, <a href="https://www.godaddy.com/">GoDaddy</a>, <a href="http://www.dreamhost.com/">DreamHost</a>,
<a href="https://pages.github.com/">GitHub Pages</a>, <a href="https://surge.sh">Surge</a>, <a href="https://www.aerobatic.com/">Aerobatic</a>, <a href="http://cloud.google.com/storage/">Google Cloud Storage</a>,
<a href="http://aws.amazon.com/s3/">Amazon S3</a> and <a href="http://aws.amazon.com/cloudfront/" title="Amazon CloudFront">CloudFront</a>, and work well with CDNs.
Hugo sites run without dependencies on expensive runtimes like Ruby,
Python or PHP and without dependencies on any databases.</p>

<p>We think of Hugo as the ideal website creation tool. With nearly instant
build times and the ability to rebuild whenever a change is made, Hugo
provides a very fast feedback loop. This is essential when you are
designing websites, but also very useful when creating content.</p>

<h2 id="what-makes-hugo-different">What makes Hugo different?</h2>

<p>Web site generators render content into HTML files. Most are &laquo;dynamic
site generators.&raquo; That means the HTTP
server (which is the program running on your website that the user&rsquo;s
browser talks to) runs the generator to create a new HTML file
each and every time a user wants to view a page.</p>

<p>Creating the page dynamically means that the computer hosting
the HTTP server has to have enough memory and CPU to effectively run
the generator around the clock. If not, then the user has to wait
in a queue for the page to be generated.</p>

<p>Nobody wants users to wait longer than needed, so the dynamic site
generators programmed their systems to cache the HTML files. When
a file is cached, a copy of it is temporarily stored on the computer.
It is much faster for the HTTP server to send that copy the next time
the page is requested than it is to generate it from scratch.</p>

<p>Hugo takes caching a step further. All HTML files are rendered on your
computer. You can review the files before you copy them to the computer
hosting the HTTP server. Since the HTML files aren&rsquo;t generated dynamically,
we say that Hugo is a &laquo;static site generator.&raquo;</p>

<p>Not running a web site generator on your HTTP server has many benefits.
The most noticeable is performance - HTTP servers are very good at
sending files. So good that you can effectively serve the same number
of pages with a fraction of the memory and CPU needed for a dynamic site.</p>

<p>Hugo has two components to help you build and test your web site. The
one that you&rsquo;ll probably use most often is the built-in HTTP server.
When you run <code>hugo server</code>, Hugo renders all of your content into
HTML files and then runs an HTTP server on your computer so that you
can see what the pages look like.</p>

<p>The second component is used when you&rsquo;re ready to publish your web
site to the computer running your website. Running Hugo without any
actions will rebuild your entire web site using the <code>baseurl</code> setting
from your site&rsquo;s configuration file. That&rsquo;s required to have your page
links work properly with most hosting companies.</p>

<h2 id="how-fast-is-hugo">How fast is Hugo?</h2>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/CdiDYZ51a2o" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<h2 id="what-does-hugo-do">What does Hugo do?</h2>

<p>In technical terms, Hugo takes a source directory of files and
templates and uses these as input to create a complete website.</p>

<p>Hugo boasts the following features:</p>

<h3 id="general">General</h3>

<ul>
<li>Extremely fast build times (~1 ms per page)</li>
<li>Completely cross platform: Runs on <i class="fa fa-apple"></i>&nbsp;Mac OS&nbsp;X, <i class="fa fa-linux"></i>&nbsp;Linux, <i class="fa fa-windows"></i>&nbsp;Windows, and more!</li>
<li>Easy <a href="/overview/installing/">installation</a></li>
<li>Render changes <a href="/overview/usage/">on the fly</a> with <a href="/extras/livereload/">LiveReload</a> as you develop</li>
<li>Complete theme support</li>
<li>Host your site anywhere</li>
</ul>

<h3 id="organization">Organization</h3>

<ul>
<li>Straightforward <a href="/content/organization/">organization</a></li>
<li>Support for <a href="/content/sections/">website sections</a></li>
<li>Completely customizable <a href="/extras/urls/">URLs</a></li>
<li>Support for configurable <a href="/taxonomies/overview/">taxonomies</a> which includes categories and tags.  Create your own custom organization of content</li>
<li>Ability to <a href="/content/ordering/">sort content</a> as you desire</li>
<li>Automatic <a href="/extras/toc/">table of contents</a> generation</li>
<li>Dynamic menu creation</li>
<li><a href="/extras/urls/">Pretty URLs</a> support</li>
<li><a href="/extras/permalinks/">Permalink</a> pattern support</li>
<li><a href="/extras/aliases/">Aliases</a> (redirects)</li>
</ul>

<h3 id="content">Content</h3>

<ul>
<li>Native support for content written in <a href="/content/example/">Markdown</a>

<ul>
<li>Support for other languages through <em>external helpers</em>, see <a href="/content/supported-formats">supported formats</a></li>
</ul></li>
<li>Support for TOML, YAML and JSON metadata in <a href="/content/front-matter/">frontmatter</a></li>
<li>Completely <a href="/layout/homepage/">customizable homepage</a></li>
<li>Support for multiple <a href="/content/types/">content types</a></li>
<li>Automatic and user defined <a href="/content/summaries/">summaries</a></li>
<li><a href="/extras/shortcodes/">Shortcodes</a> to enable rich content inside of Markdown</li>
<li><a href="/layout/variables/">&laquo;Minutes to Read&raquo;</a> functionality</li>
<li><a href="/layout/variables/">&laquo;Wordcount&raquo;</a> functionality</li>
</ul>

<h3 id="additional-features">Additional Features</h3>

<ul>
<li>Integrated <a href="https://disqus.com/">Disqus</a> comment support</li>
<li>Integrated <a href="https://google-analytics.com/">Google Analytics</a> support</li>
<li>Automatic <a href="/layout/rss/">RSS</a> creation</li>
<li>Support for <a href="http://golang.org/pkg/html/template/">Go</a>, <a href="https://github.com/eknkc/amber">Amber</a> and <a href="http://ace.yoss.si/">Ace</a> HTML templates</li>
<li>Syntax <a href="/extras/highlighting/">highlighting</a> powered by <a href="http://pygments.org/">Pygments</a></li>
</ul>

<p>See what&rsquo;s coming next in the <a href="/meta/roadmap/">roadmap</a>.</p>

<h2 id="who-should-use-hugo">Who should use Hugo?</h2>

<p>Hugo is for people that prefer writing in a text editor over
a browser.</p>

<p>Hugo is for people who want to hand code their own website without
worrying about setting up complicated runtimes, dependencies and
databases.</p>

<p>Hugo is for people building a blog, company site, portfolio, tumblog,
documentation, single page site or a site with thousands of
pages.</p>

<h2 id="why-did-you-write-hugo">Why did you write Hugo?</h2>

<p>I wrote Hugo ultimately for a few reasons. First, I was disappointed with
WordPress, my then website solution. It rendered slowly. I couldn&rsquo;t create
content as efficiently as I wanted to and needed to be online to write
posts. The constant security updates and the horror stories of people&rsquo;s
hacked blogs. I hated how content was written in HTML instead of the much
simpler Markdown. Overall, I felt like it got in my way more than it helped
me from writing great content.</p>

<p>I looked at existing static site generators like <a href="http://jekyllrb.com/">Jekyll</a>, <a href="https://middlemanapp.com/">Middleman</a> and <a href="http://nanoc.ws/">nanoc</a>.
All had complicated dependencies to install and took far longer to render
my blog with hundreds of posts than I felt was acceptable. I wanted
a framework to be able to get rapid feedback while making changes to the
templates, and the 5+-minute render times was just too slow. In general,
they were also very blog minded and didn&rsquo;t have the ability to have
different content types and flexible URLs.</p>

<p>I wanted to develop a fast and full-featured website framework without
dependencies. The <a href="http://golang.org/" title="The Go Programming Language">Go language</a> seemed to have all of the features I needed
in a language. I began developing Hugo in Go and fell in love with the
language. I hope you will enjoy using (and contributing to) Hugo as much
as I have writing it.</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2016%2f04%2f24%2fwhat-is-hugo%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=What%20is%20Hugo%3f&amp;url=%2f2016%2f04%2f24%2fwhat-is-hugo%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2016%2f04%2f24%2fwhat-is-hugo%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2016%2f04%2f24%2fwhat-is-hugo%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2016%2f04%2f24%2fwhat-is-hugo%2f&amp;title=What%20is%20Hugo%3f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=What%20is%20Hugo%3f&amp;body=Check out this site %2f2016%2f04%2f24%2fwhat-is-hugo%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/2016/04/21/introduction/" title="Introduction">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="/2017/04/26/2017-08-23-todo-sea-por-organizarme/" title="Todo sea por organizarme">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//partiallyrandom-1.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="/2018/07/13/2018-07-13-test-post/">test post</a>
          </li>
        
          <li>
          <a href="/2018/06/07/2018-06-07-collect-followers-on-instagram/">World Cup players&#39; hype on Instagram</a>
          </li>
        
          <li>
          <a href="/2018/05/28/2018-05-28-getting-science-direct-articles/">Getting research titles from science direct</a>
          </li>
        
          <li>
          <a href="/2018/03/25/2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%C3%A1l-es-mejor-apuesta/">Incertidumbre y otros cuentos: Entre los Alvarados ¿cuál es mejor apuesta?</a>
          </li>
        
          <li>
          <a href="/2018/02/23/2018-02-23-bayes-y-el-cajero-autom%C3%A1tico/">Bayes y el cajero automático</a>
          </li>
        
          <li>
          <a href="/2017/08/23/2017-08-23-necesitamos-mejorar-la-educaci%C3%B3n-secundaria-para-ayer/">¡Necesitamos seleccionar los docentes &#34;como para ayer&#34;!</a>
          </li>
        
          <li>
          <a href="/2017/07/17/2017-07-17-esas-canciones-que-quiebran-y-reparan/">Esas canciones que quiebran y reparan</a>
          </li>
        
          <li>
          <a href="/2017/06/09/2017-06-09-example-of-frequentist-perspective-of-probability/">Example of frequentist perspective of probability</a>
          </li>
        
          <li>
          <a href="/2017/05/19/2017-05-19-el-poder-de-comunicar/">El poder de comunicar</a>
          </li>
        
          <li>
          <a href="/2017/04/26/2017-04-26-save-with-time-stamp/">Save with time stamp</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/decision-making">decision-making</a></li><li><a href="/tags/plot">plot</a></li><li><a href="/tags/r">r</a></li><li><a href="/tags/r-markdown">r-markdown</a></li><li><a href="/tags/bayesian">bayesian</a></li><li><a href="/tags/educaci%C3%B3n">educación</a></li><li><a href="/tags/music">music</a></li><li><a href="/tags/probability">probability</a></li><li><a href="/tags/regression">regression</a></li><li><a href="/tags/statistics">statistics</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>topic</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/topics/topic-1">topic-1</a></li>
          </ul>
        </div>
      </div>
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="/disclaimer/">Disclaimer</a> <i>&middot;</i>

<a href="/terms/">Terms</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2018 Copyright Partially Random

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-97643146-4'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

