<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Partially Random </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">

<link rel="author" href="http://plus.google.com/+opoyc">


<meta property="og:title" content="Partially Random ">
<meta property="og:site_name" content="Partially Random"/>
<meta property="og:url" content="/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="website" />



<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Partially Random" />

<link rel="canonical" href="/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.40.2" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/style_custom.css">



  <link rel="stylesheet" href="/css/highlight/monokai.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="/">
          Partially Random
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
                <a href="https://opoyc.github.io/" >
                  <i class='fa fa-globe'></i>
                  Website
                </a>
              
            </li>
            
            <li class="">
              
                <a href="/tags/" >
                  
                  Tags
                </a>
              
            </li>
            
            <li class="">
              
                <a href="/topics/" >
                  
                  Date
                </a>
              
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


  <div class="container">
    
    <div class="row">
      <div class="col-sm-9">
        
        
          <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div>
  <h2><a href="/2017/08/23/2017-08-23-necesitamos-mejorar-la-educaci%C3%B3n-secundaria-para-ayer/">¡Necesitamos seleccionar los docentes &#34;como para ayer&#34;!</a>
</h2>

  <div class="margin-10">
    <small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-08-23">23 Aug, 2017</time>
</small>

    
  <i class="fa fa-tags"></i>
  
  <a href="/tags/educaci%C3%B3n" class="label label-primary">Educación</a>
  


  </div>
</div>

    <p>
  
  
    Hoy pude ojear el Sexto Informe del Estado de la Educación donde se abordó un tema que desde hace ratos me viene dando vueltas en la cabeza: la calidad de las y los profesores de secundaria. No voy a mentir, de entrada voy buscando qué está mal, porque mi percepción es que así es desde que leí el artículo Profesores con fallas en Mate salieron de U privadas publicado hace casi 3 años.
  


</p>


    <p class="lead"><a href="/2017/08/23/2017-08-23-necesitamos-mejorar-la-educaci%C3%B3n-secundaria-para-ayer/" class="btn btn-default">Read more &rarr;</a></p>


  </div>
</div>

        
          <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div>
  <h2><a href="/2017/07/17/2017-07-17-esas-canciones-que-quiebran-y-reparan/">Esas canciones que quiebran y reparan</a>
</h2>

  <div class="margin-10">
    <small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-07-17">17 Jul, 2017</time>
</small>

    
  <i class="fa fa-tags"></i>
  
  <a href="/tags/music" class="label label-primary">music</a>
  


  </div>
</div>

    <p>
  
  
    Hoy por cosas de youtube (a todos nos ha pasado que terminamos viendo videos de Corgies, CIERTO? VERDAD?) terminé con esta interpretación por parte de Playing For Change de la canción Sittin’ on the dock of the bay de Otis Redding (palabras mayores).
 Lo cierto es que en lo que a Soul respecta, se gana el MVP, es de esas canciones que te llegan sin filtro al pecho y es imposible no conmoverse.
  


</p>


    <p class="lead"><a href="/2017/07/17/2017-07-17-esas-canciones-que-quiebran-y-reparan/" class="btn btn-default">Read more &rarr;</a></p>


  </div>
</div>

        
          <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div>
  <h2><a href="/2017/06/09/2017-06-09-example-of-frequentist-perspective-of-probability/">Example of frequentist perspective of probability</a>
</h2>

  <div class="margin-10">
    <small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-06-09">9 Jun, 2017</time>
</small>

    
  <i class="fa fa-tags"></i>
  
  <a href="/tags/statistics" class="label label-primary">statistics</a>
  
  <a href="/tags/probability" class="label label-primary">probability</a>
  


  </div>
</div>

    <p>
  
  
    This function tries to visualize the frequentist perspective of probability by flipping an equilibrated π(θ)=0.5 coin.
Frequentist approach establish that the true probability of an event θ is given by:
\[ \pi(\theta_i)=\lim_{\theta_i\to\infty} \frac{n_{\theta\_i}}{n_{trials,i}} \]
# obs is the number of times a coin is flipped # coins are the number of indepedent coins tossed at the same time f.coin=function(flips, coins){ plot(x = 0 , ylab = &quot;Probability&quot; , xlab = &quot;Times&quot; , main = paste(&quot;Flipping&quot;, coins, &quot;indepedent coins&quot;, flips, &quot;times&quot;) , type = &quot;n&quot;, ylim = c(0, 1), xlim = c(0, flips)) abline(h = .
  


</p>


    <p class="lead"><a href="/2017/06/09/2017-06-09-example-of-frequentist-perspective-of-probability/" class="btn btn-default">Read more &rarr;</a></p>


  </div>
</div>

        
          <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div>
  <h2><a href="/2017/05/19/2017-05-19-el-poder-de-comunicar/">El poder de comunicar</a>
</h2>

  <div class="margin-10">
    <small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-05-19">19 May, 2017</time>
</small>

    
  <i class="fa fa-tags"></i>
  


  </div>
</div>

    <p>
  
  
    Hoy al recibir el último examen me ha dado cierta nostalgia, esa que emana de cosas que a todas luces parecen simples, pero que dejan huella.
Es difícil conectarse con algún tema que no nos hemos enfrentado directamente. Por ejemplo, hace poco leí los argumentos de un biólogo en Facebook del por que la expansión piñera en Costa Rica era un gran error. El señor explicaba que en zona la había una serie de orquídeas que eran autóctonas y aparentemente únicas que peligran debido a todos los agroquímicos necesarios para la producción de piña.
  


</p>


    <p class="lead"><a href="/2017/05/19/2017-05-19-el-poder-de-comunicar/" class="btn btn-default">Read more &rarr;</a></p>


  </div>
</div>

        
        
<nav>
  <ul class="pagination">
    


<li >
  <a aria-label="First" href="//">
    <span aria-hidden="true">&laquo;&laquo;</span>
  </a>
</li>

<li >
  <a aria-label="Previous" href="//">
    <span aria-hidden="true">&laquo;</span>
    </a>
</li>

<li >
  <a href="//">
    1
    </a>
</li>

<li  class="active" >
  <a href="//page/2/">
    2
    </a>
</li>

<li >
  <a href="//page/3/">
    3
    </a>
</li>


<li >
  <a aria-label="Next" href="//page/3/">
    <span aria-hidden="true">&raquo;</span>
    </a>
</li>
<li >
  <a aria-label="Last" href="//page/3/">
    <span aria-hidden="true">&raquo;&raquo;</span>
  </a>
</li>


  </ul>
</nav>


      </div>
      
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="/2018/06/07/2018-06-07-collect-followers-on-instagram/">World Cup players&#39; hype on Instagram</a>
          </li>
        
          <li>
          <a href="/2018/05/28/2018-05-28-getting-science-direct-articles/">Getting research titles from science direct</a>
          </li>
        
          <li>
          <a href="/2018/03/25/2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%C3%A1l-es-mejor-apuesta/">Incertidumbre y otros cuentos: Entre los Alvarados ¿cuál es mejor apuesta?</a>
          </li>
        
          <li>
          <a href="/2018/02/23/2018-02-23-bayes-y-el-cajero-autom%C3%A1tico/">Bayes y el cajero automático</a>
          </li>
        
          <li>
          <a href="/2017/08/23/2017-08-23-necesitamos-mejorar-la-educaci%C3%B3n-secundaria-para-ayer/">¡Necesitamos seleccionar los docentes &#34;como para ayer&#34;!</a>
          </li>
        
          <li>
          <a href="/2017/07/17/2017-07-17-esas-canciones-que-quiebran-y-reparan/">Esas canciones que quiebran y reparan</a>
          </li>
        
          <li>
          <a href="/2017/06/09/2017-06-09-example-of-frequentist-perspective-of-probability/">Example of frequentist perspective of probability</a>
          </li>
        
          <li>
          <a href="/2017/05/19/2017-05-19-el-poder-de-comunicar/">El poder de comunicar</a>
          </li>
        
          <li>
          <a href="/2017/04/26/2017-04-26-save-with-time-stamp/">Save with time stamp</a>
          </li>
        
          <li>
          <a href="/2017/04/26/2017-08-23-todo-sea-por-organizarme/">Todo sea por organizarme</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/decision-making">decision-making</a></li><li><a href="/tags/r">r</a></li><li><a href="/tags/bayesian">bayesian</a></li><li><a href="/tags/educaci%C3%B3n">educación</a></li><li><a href="/tags/music">music</a></li><li><a href="/tags/plot">plot</a></li><li><a href="/tags/probability">probability</a></li><li><a href="/tags/r-markdown">r-markdown</a></li><li><a href="/tags/regression">regression</a></li><li><a href="/tags/statistics">statistics</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
    

</div>

        </div>
      
    </div>

  </div>

    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="/disclaimer/">Disclaimer</a> <i>&middot;</i>

<a href="/terms/">Terms</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2018 Copyright Partially Random

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-97643146-4'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

