<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Bayes y el cajero automático  &middot; Partially Random</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="Bayesian, Decision-making, ">

<link rel="author" href="http://plus.google.com/+opoyc">


<meta property="og:title" content="Bayes y el cajero automático  &middot; Partially Random ">
<meta property="og:site_name" content="Partially Random"/>
<meta property="og:url" content="/2018/02/23/2018-02-23-bayes-y-el-cajero-autom%C3%A1tico/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-02-23T00:00:00Z" />
<meta property="og:article:modified_time" content="2018-02-23T00:00:00Z" />

  
    
<meta property="og:article:tag" content="Bayesian">
    
<meta property="og:article:tag" content="Decision-making">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@opoyc" />
<meta name="twitter:creator" content="@opoyc" />
<meta name="twitter:title" content="Bayes y el cajero automático" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2018/02/23/2018-02-23-bayes-y-el-cajero-autom%C3%A1tico/" />
<meta name="twitter:domain" content="/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Bayes y el cajero automático",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+opoyc?rel=author"
    },
    "datePublished": "2018-02-23",
    "description": "",
    "wordCount": 668
  }
</script>
  



<link rel="canonical" href="/2018/02/23/2018-02-23-bayes-y-el-cajero-autom%C3%A1tico/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.40.2" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/style_custom.css">



  <link rel="stylesheet" href="/css/highlight/monokai.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="/">
          Partially Random
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
                <a href="https://opoyc.github.io/" >
                  <i class='fa fa-globe'></i>
                  Website
                </a>
              
            </li>
            
            <li class="">
              
                <a href="/tags/" >
                  
                  Tags
                </a>
              
            </li>
            
            <li class="">
              
                <a href="/topics/" >
                  
                  Date
                </a>
              
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>





<div class="container">
  <div class="row">
    <div class="col-sm-9">


      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="title-metas text-center">

    <h1>Bayes y el cajero automático
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2018-02-23">23 Feb, 2018</time>
</small>


  <small>
    &middot; by Obryan Poyser
  
  &middot; Read in about 4 min
  &middot; (668 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2018%2f02%2f23%2f2018-02-23-bayes-y-el-cajero-autom%25C3%25A1tico%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Bayes%20y%20el%20cajero%20autom%c3%a1tico&amp;url=%2f2018%2f02%2f23%2f2018-02-23-bayes-y-el-cajero-autom%25C3%25A1tico%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2018%2f02%2f23%2f2018-02-23-bayes-y-el-cajero-autom%25C3%25A1tico%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2018%2f02%2f23%2f2018-02-23-bayes-y-el-cajero-autom%25C3%25A1tico%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2018%2f02%2f23%2f2018-02-23-bayes-y-el-cajero-autom%25C3%25A1tico%2f&amp;title=Bayes%20y%20el%20cajero%20autom%c3%a1tico" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Bayes%20y%20el%20cajero%20autom%c3%a1tico&amp;body=Check out this site %2f2018%2f02%2f23%2f2018-02-23-bayes-y-el-cajero-autom%25C3%25A1tico%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="/tags/bayesian" class="label label-primary">Bayesian</a>
  
  <a href="/tags/decision-making" class="label label-primary">Decision-making</a>
  


</div>

<br>
</div>

  </div>
</div>


      <div class="content">
  <p>Hace unos años cuando cursaba el grado en economía en la Universidad Nacional me llamó mucho la atención un fenómeno recurrente en las personas que sacan dinero en los ATM y que ahora tiene mucho más sentido.</p>
<p>En ese entonces había un par de cajeros automáticos del Banco Nacional cerca de la oficina de registro, desconozco si aún estarán allí. Era normal que hubiera una fila de al menos 10 personas esperando su turno. A menudo tenía que lidiar con personas que tomaban más del tiempo del que yo consideraba <em>normal</em> para hacer su gestión, algo que asumo no sólo a mí me ha pasado. Cuando se presentaban éstos casos reevaluaba mis decisiones; ¿valía la pena la espera? Después de todo podía pagar directamente con tarjeta en una soda donde la aceptaran, pero producto de tomar esa opción perdía satisfacción equivalente a la diferencia en la utilidad de mi soda favorita (donde no aceptaban tarjeta) y las otra alternativa. Por otro lado, tenía hambre, factor que exacerbaba mi impaciencia. Paradójicamente, en el proceso se decisión se me podía ir hasta dos minutos “ido”, y después de ello ya la fila se había reducido significativamente como para que valiera la pena esperar.</p>
<p>Lo que les cuento no pasó una vez, sino muchas, y entre todas ellas llegó un día en el que me percaté de una de que habían más personas de lo usual, pero éstas <strong>un sólo utilizaban un cajero</strong>. ¿Estaba el otro fuera de funcionamiento? Después de todo, no era la primera vez que no estaba disponible. Entonces pregunté a la persona que estaba delante mío que si sabía qué pasaba y me contestó que no, que ella sólo siguió al anterior, yo por supuesto estaba haciendo exactamente lo mismo, y problablemente la persona delante de la chica igual, y así consecutivamente. Entonces me salí de la fila, pasé a varias personas y abrí la otra puerta del cajero, como esperaban, <strong>¡funcionaba!</strong>. Entonces fui un buen ciudadano, salí del espacio, le informé al siguiente en la fila que pasara y volví a mi antiguo sitio detrás de la muchacha.</p>
<p>Más que orgulloso de haber hecho un descubrimiento (de esos insignificantes pero gratos) me puse a pensar sobre la cantidad inmensa de veces que asumo que la persona que esta antes tiene más y mejor información, no sólo en el ATM, sino en casi cualquier proceso de decisión presentado secuencialmente.</p>
<div class="figure">
<img src="/img/atm.png" align="center" style="width:60.0%" />

</div>
<p>De eso hace más de 10 años, y hasta hace poco descubrí que era en realidad un sesgo cognitivo documentado. En el caso de los eventos donde ignoramos nuestra información privada y acogemos la señal externa como la verdadera se llama <em>cascadas de información</em> (otros autores tienen otros nombres, pero la lógica es similar). Es algo así como un acceso directo que tenemos en nuestro cableado que nos permite reaccionar rápidamente pero que puede fallar en tareas más complejas. Así mismo, éste proceso debe ser interrumpido con un esfuerzo consciente; los escenarios donde sucede esto son muchísimos.</p>
<p>Por ejemplo, muchas veces pensamos que el bar que está lleno es signo de calidad por el simple hecho de que hay personas, ¿pero cómo sabemos que ellos no han pensado igual que nosotros? Puede que hayan seguido un proceso de decisión similar y realizando así una reacción en cadena. Al final podemos terminar en una situación peor, en un bar injustificadamente costoso, con una birra “artesanal” de 5 rojos y sin lugar para sentarse (asumiendo una desutilidad por el congestionamiento).</p>
<p>Para evitar cometer errores innecesarios deberíamos seguir el método bayesiano de razonamiento. En éste se parte de información propia, y se contrasta con la que se vaya obteniendo, si la evidencia es tan grande como para reeplantearnos la veracidad de nuestros prejuicios, debemos cambiarlos. Claramente esto no es fácil, el concepto de racionalidad debería ser así, pero existen otros muchos factores que afectan inclusive nuestra misma capacidad para diferenciar “señales” de “ruido”.</p>
<p>Pienso extender en otros posts un poco más éste tema que últimamente me ha estado comiendo el coco.</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2018%2f02%2f23%2f2018-02-23-bayes-y-el-cajero-autom%25C3%25A1tico%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Bayes%20y%20el%20cajero%20autom%c3%a1tico&amp;url=%2f2018%2f02%2f23%2f2018-02-23-bayes-y-el-cajero-autom%25C3%25A1tico%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2018%2f02%2f23%2f2018-02-23-bayes-y-el-cajero-autom%25C3%25A1tico%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2018%2f02%2f23%2f2018-02-23-bayes-y-el-cajero-autom%25C3%25A1tico%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2018%2f02%2f23%2f2018-02-23-bayes-y-el-cajero-autom%25C3%25A1tico%2f&amp;title=Bayes%20y%20el%20cajero%20autom%c3%a1tico" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Bayes%20y%20el%20cajero%20autom%c3%a1tico&amp;body=Check out this site %2f2018%2f02%2f23%2f2018-02-23-bayes-y-el-cajero-autom%25C3%25A1tico%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/2017/08/23/2017-08-23-necesitamos-mejorar-la-educaci%C3%B3n-secundaria-para-ayer/" title="¡Necesitamos seleccionar los docentes &#34;como para ayer&#34;!">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="/2018/03/25/2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%C3%A1l-es-mejor-apuesta/" title="Incertidumbre y otros cuentos: Entre los Alvarados ¿cuál es mejor apuesta?">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//partiallyrandom-1.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="/2018/06/07/2018-06-07-collect-followers-on-instagram/">World Cup players&#39; hype on Instagram</a>
          </li>
        
          <li>
          <a href="/2018/05/28/2018-05-28-getting-science-direct-articles/">Getting research titles from science direct</a>
          </li>
        
          <li>
          <a href="/2018/03/25/2018-03-25-incertidumbre-y-otros-cuentos-entre-los-alvarados-cu%C3%A1l-es-mejor-apuesta/">Incertidumbre y otros cuentos: Entre los Alvarados ¿cuál es mejor apuesta?</a>
          </li>
        
          <li>
          <a href="/2018/02/23/2018-02-23-bayes-y-el-cajero-autom%C3%A1tico/">Bayes y el cajero automático</a>
          </li>
        
          <li>
          <a href="/2017/08/23/2017-08-23-necesitamos-mejorar-la-educaci%C3%B3n-secundaria-para-ayer/">¡Necesitamos seleccionar los docentes &#34;como para ayer&#34;!</a>
          </li>
        
          <li>
          <a href="/2017/07/17/2017-07-17-esas-canciones-que-quiebran-y-reparan/">Esas canciones que quiebran y reparan</a>
          </li>
        
          <li>
          <a href="/2017/06/09/2017-06-09-example-of-frequentist-perspective-of-probability/">Example of frequentist perspective of probability</a>
          </li>
        
          <li>
          <a href="/2017/05/19/2017-05-19-el-poder-de-comunicar/">El poder de comunicar</a>
          </li>
        
          <li>
          <a href="/2017/04/26/2017-04-26-save-with-time-stamp/">Save with time stamp</a>
          </li>
        
          <li>
          <a href="/2017/04/26/2017-08-23-todo-sea-por-organizarme/">Todo sea por organizarme</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/decision-making">decision-making</a></li><li><a href="/tags/r">r</a></li><li><a href="/tags/bayesian">bayesian</a></li><li><a href="/tags/educaci%C3%B3n">educación</a></li><li><a href="/tags/music">music</a></li><li><a href="/tags/plot">plot</a></li><li><a href="/tags/probability">probability</a></li><li><a href="/tags/r-markdown">r-markdown</a></li><li><a href="/tags/regression">regression</a></li><li><a href="/tags/statistics">statistics</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="/disclaimer/">Disclaimer</a> <i>&middot;</i>

<a href="/terms/">Terms</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2018 Copyright Partially Random

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-97643146-4'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

